#BlueJ class context
comment0.target=Merge
comment0.text=\n\ Write\ a\ description\ of\ class\ Merge\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr\ left\ mid\ right
comment1.target=void\ merge(int[],\ int,\ int,\ int)
comment2.params=arr\ l\ r
comment2.target=void\ sortArr(int[],\ int,\ int)
comment3.params=arr\ l\ r
comment3.target=int[]\ sort(int[],\ int,\ int)
comment3.text=\n\ Returns\ the\ sorted\ array\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=arr
comment5.target=void\ testSort(int[])
numComments=6
